# library-demo

./: README.md  TODO  adoc.adoc  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
conf/: application.conf
src/main/java/app/: App.java
src/main/java/app/api/: LibraryApi.java
src/main/java/app/model/: Address.java  Author.java  Book.java  BookType.java  Publisher.java
src/main/java/app/repo/: Library.java
src/main/resources/db/migration/: V0.0.0__Schema.sql  V0.0.1__Sample_Data.sql
src/main/resources/docs/: full.adoc  index.adoc  tryIt.adoc
